spring.application.name=ErrorService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql_db:3306/errors
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql: false
cors.allowed.origins=http://react_app:3000
jwt.secret=salt
jwt.lifetime=10m